.dropdown-item:hover {
  background: #81C408 !important;
}

#password-input-container {
  position: relative;
}

.password-eye {
  position: absolute;
  bottom: 14%;
  right: 8%;
  font-size: medium;
}

.loginBtn {
  background: #81C408;
  width: calc(100% - 32px);
  margin: 0px 16px;
  padding: 5px 0px;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 500;
}

.loginBtn:active {
  background: #81C408;
  border: none;
}

.loginDropdownMenu {
  width: 220px !important;
}

.regDiv {
  font-size: 12px;
  margin-top: 5px;
}

.registerLink {
  text-decoration: none !important;
}

.registerLink:hover {
  cursor: pointer;
  text-decoration: underline !important;
  color: #81C408;
}

.userProfile {
  margin: 7px 0px 0px 0px;
  cursor: pointer !important;
}

.rememberMeTxt {
  margin: -3px 0px 0px 0px !important;
  font-size: 14px;
}

.logOutBtn {
  padding: 4px 10px 4px 10px;
  margin: 6px 0px 0px 0px;
}

.logOutBtn i:hover {
  color: #fff !important;
}

/* Add this to your styles.css or styles.scss */
.sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.cartImg {
  height: 50px !important;
  width: 80px !important;
}
